PORT=8080
MONGODB_CNN=mongodb+srv://USER_De_CAFE:gta5ygta6@caeefffee.h4tkcq6.mongodb.net/CAEEFFFEE
SECRETORPRIVATEKEY=Est0EsMyPubl1k3y4678


GOOGLE_CLIENT_ID=1060875710167-ittrlfpmnj93uu0mh62g6rojeav5s7co.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
